<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-Live</title>
<link rel="stylesheet" href="assets/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="css/all.min.css">


<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    
    :root
    {
        --mainWhite: #f2f3f7;
        --buttonWhite: -2px -2px 5px rgba(255,255,255,1),
                       3px 3px 5px rgba(0,0,0,0.07);
    
        --buttonWhiteActive: inset -2px -2px 5px rgba(255,255,255,1),
                      inset 3px 3px 5px rgba(0,0,0,0.07);             
    
        --iconWhiteVer:#c2c2c2;
    
        --mainDark:#222;
    
        --buttonDark:inset -2px -2px 5px rgba(0,0,0,0.5),
                      inset 3px 3px 5px rgba(255,255,255,0.07);
    
        --buttonDarkActive:-2px -2px 5px rgba(0,0,0,0.5),
                       3px 3px 5px rgba(255,255,255,0.07);
    
        --iconDarkVer:#3e3e3e;
    
        --iconDarkVerActive: 0 0 10px rgb(231,238,243),
                             0 0 10px rgb(255,255,255);
    
      --iconDarkLine: 0 0 10px rgba(235,235,235,0.5),
                      0 0 20px rgba(235,235,235,0.5),
                      0 0 30px rgba(235,235,235,0.5),
                    inset  0 0 10px rgba(235,235,235,0.5),
         
    
    
    }
    
    
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        min-height: 100vh;
        transition: 0.5s;
    }
    body.neumorphism
    {
        background: var(--mainWhite);
    }
    
    body.neumorphism .switch
    {
        background: var(--mainWhite);
        box-shadow: var(--buttonWhite);
    
    }
    body.neumorphism .switch input[type="checkbox"] ~ .icon-box
    {
        background: var(--mainWhite);
        box-shadow: var(--buttonWhite);
    }
    body.neumorphism .switch input[type="checkbox"] ~ .icon-box i
    {
        color: var(--iconWhiteVer);
    }
    body.neumorphism .switch input[type="checkbox"]:checked ~ .icon-box
    {
        box-shadow: var(--buttonWhiteActive);
    
    }
    body.dark
    {
        background: var(--mainDark);
    }
    body.dark .switch
    {
        background: var(--mainDark);
        box-shadow: var(--buttonDark);
    
    }
    body.dark .switch input[type="checkbox"] ~ .icon-box
    {
        box-shadow: var(--buttonDark);
        background: var(--mainDark);
    }
    body.dark .switch input[type="checkbox"] ~ .icon-box i
    {
        color: var(--iconDarkVer);
    
    }
    body.dark .switch input[type="checkbox"]:checked ~ .icon-box
    {
        box-shadow: var(--buttonDarkActive);
    }
    body.dark .switch input[type="checkbox"]:checked ~ .icon-box i
    {
        text-shadow: var(--iconDarkVerActive);
        color: #fff;
    }
    
    .switch
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border-radius: 10px;
        padding: 20px;
    }
    .switch_box
    {
        position: relative;
        list-style: none;
        text-align: center;
        margin: 15px;
    }
    .switch_box label
    {
        position: relative;
    }
    .switch_box label input[type="checkbox"]
    {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    .switch_box label input[type="checkbox"] ~ .icon-box
    {
        width: 60px;
        height: 60px;
        display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 4px;
    }
    
    .switch_box label input[type="checkbox"] ~.icon-box i
    {
        font-size: 20px;
    }
    
    .switch_box label input[type="checkbox"]:checked ~.icon-box i
    {
        transform: scale(0.95);
    }
    
    .on-off
    {
        position: relative;
        width: 100px;
        height: 55px;
        margin: 15px;
        font: 600 15px arial;
    }
    
    .on-off input
    {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider
    {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 100px;
        background: var(--mainWhite);
        box-shadow: var(--buttonWhiteActive);
        transition: 0.4s ease ease;
    }
    .slider:before
    {
        position: absolute;
        content:"Bk";
        text-align: center;
        line-height: 45px;
        width: 45px;
        height: 45px;
        left: 10px;
        bottom: 5px;
        background: var(--mainWhite);
        box-shadow: var(--buttonWhite);
        border-radius: 100px;
        transition: 0.4s;
    }
    input:checked + .slider
    {
        background: var(--mainDark);
        box-shadow: inset -2px -2px 6px rgba(255,255,255,0.05),
                    inset 2px 2px 6px rgba(0,0,0,0.5);
            transition:0.4s;        
    }
    
    input:checked + .slider:before
    {
        content: "WH";
        transform: translateX(36px);
        background: var(--mainDark);
        box-shadow: -2px -2px 6px rgba(255,255,255,0.05),
                 2px 2px 6px rgba(0,0,0,0.5);
        color: var(--mainWhite);
        width: 45px;
        height: 45px;    
        left: 10px;
        bottom: 5px;
        transition: 0.4s;     
    }
    
    
    
    
    
    
    
    
    </style>
    





</head>
<body>
    <header>
        <a href="#" class="logo">Soweto Live</a>
        <nav>
            <ul>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
 <section>
     <img src="assets/curve.png" alt="wave" class="wave">
        <div class="contentBx">
         <h2>Web Design</h2>
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim...
         </p>
          <a href="#">Learn more <span class="fas fa-play""></span></a>
        </div>
        <div class="imgBx">
            <img src="assets/CHARATER.png" alt="boy">
        </div>
        <ul class="sci">
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
 </section> 
 
 

 <div class="link">
    <a href="#">Forgot password?</a> or <a href="#">Sign Up</a>
</div>
<label class="on-off">
    <input type="checkbox" id="changeColor">
<span class="slider round"></span>
</label>

  
<div class="login-div">
    <div class="fields">
        <form action="#" class="password">
            <input type="text" class="form-control" placeholder="Search your picture or find an event here">
            <svg fill='#999' class="svg-icon" viewBox="0 0 20 20">
                <path d="M17.308,7.564h-1.993c0-2.929-2.385-5.314-5.314-5.314S4.686,4.635,4.686,7.564H2.693c-0.244,0-0.443,0.2-0.443,0.443v9.3c0,0.243,0.199,0.442,0.443,0.442h14.615c0.243,0,0.442-0.199,0.442-0.442v-9.3C17.75,7.764,17.551,7.564,17.308,7.564 M10,3.136c2.442,0,4.43,1.986,4.43,4.428H5.571C5.571,5.122,7.558,3.136,10,3.136 M16.865,16.864H3.136V8.45h13.729V16.864z M10,10.664c-0.854,0-1.55,0.696-1.55,1.551c0,0.699,0.467,1.292,1.107,1.485v0.95c0,0.243,0.2,0.442,0.443,0.442s0.443-0.199,0.443-0.442V13.7c0.64-0.193,1.106-0.786,1.106-1.485C11.55,11.36,10.854,10.664,10,10.664 M10,12.878c-0.366,0-0.664-0.298-0.664-0.663c0-0.366,0.298-0.665,0.664-0.665c0.365,0,0.664,0.299,0.664,0.665C10.664,12.58,10.365,12.878,10,12.878"></path>
            </svg>
            <button type="submit" class="signin-button">Search</button>
        </form>  
    </div>
</div>


</body>
</html>