<!DOCTYPE html>
<!--
  Girly by FreeHTML5.co
  Twitter: https://twitter.com/fh5co
  Facebook: https://fb.com/fh5co
  URL: https://freehtml5.co
-->
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Pictures | Soweto Live</title>
  <style>
     .password {
        border-radius: 25px;
        box-shadow:inset 5px 5px 8px #cbced1, inset -5px -5px 8px #ffffff;
        outline: #555;
    }

     .password::active {
      outline: #000;
     }
    .password ::placeholder {
        color: #999;
    }

    .fields input {
        border: none;
        outline: none;
        background: none;
        font-size: 18px;
        color: #555;
        padding: 10px 10px 18px 1px;
    }

    .signin-button {
        outline: none;
        border: none;
        cursor: pointer;
        width: 100px;
        height: 40px;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 600;
        font-family: 'Lato', sans-serif;
        color: #fff;
        text-align: center;
        background: #fc3030;
        box-shadow: 2px 2px 6px #b1b1b1, -2px -2px 6px #ffffff;
    }
    .signin-button:hover {
        background: #000;
    }
    .signin-button:active {
        background: #ff843c;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        
        <ul class="navbar-nav mx-auto">
          <a href="index.html"><img style="width:200px;" src="assets/img/Soweto Live logo2.png" alt="">
          </a>
          <li class="nav-item"> <a class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">Home</a></li> 
        </ul>
      </div>
    </div>
  </nav>


  <div class="container-fluid fh5co-insta-feed activity">
    
    <div class="container recent">
      <div class="row mb-5 pb-5">
        <div class="col-lg-12">
          <div class="twit-box">
            
            <div class="media mb-3">
              
              <div class="media-body">
                <p></p>
                <a href="#" class="  justify-content-center">
                  <form action="#" class=" d-flex  " data-aos="fade-up" data-aos-delay="200">
                    <input type="text" class="form-control password" placeholder="Type your ref/phone number here">
                    <button type="submit" class="signin-button">Search</button>
                  </form>
                </a>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    


<head>
 
<style>

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700|Didact+Gothic&display=swap");

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-size: 16px;
    color: #292929;
    line-height: 1.7em;
    font-weight: 400;
    background: #F0F0F0;
    font-family: "Didact Gothic", sans-serif;
    
}


.section-bg {
    padding: 60px 0;
    background: #F0F0F0;
}


.section-title {
    margin-bottom: 25px;
}

.section-title h2 {
    position: relative;
    font-size: 32px;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: 1px;
    z-index: 1;
    text-transform: capitalize;
    display: inline-block;
    font-family: "Didact Gothic", sans-serif;
}







.single-product {
    box-shadow: inset -2px -2px 8px white,
     inset -2px -2px 12px rgba(255, 255, 255, 0.5),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1),
       inset 2px 2px 8px rgba(0, 0, 0, 0.15);
    padding: 3px;
    border-radius: 0 0 20px 20px;
    margin-bottom: 50px;
}

.single-product .product-thumb {
    margin-bottom: 10px;
}

.single-product .product-title {
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
}

.single-product .product-title h3 {
    font-family: "Didact Gothic", sans-serif;
    font-size: 20px;
    font-weight: 300;
}

.single-product .product-title h3 a {
    color: #292929;
    text-decoration: none;
}

.single-product .product-title h3 a:hover {
    color: #7289ab;
}

.single-product:hover {
    box-shadow: -2px -2px 8px white,
     -2px -2px 12px rgba(255, 255, 255, 0.5),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1),
       2px 2px 8px rgba(0, 0, 0, 0.15);
}

img {
    display: inline-block;
    max-width: 100%;
}









.product-btns
{
    display: flex;
    justify-content: center;
}








a {
    text-decoration: none;
    cursor: pointer;
    transition: .3s;
    color: #292929;
}








.btn-small {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 8px 32px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: inset -2px -2px 8px white,
     inset -2px -2px 12px rgba(255, 255, 255, 0.5),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1),
       inset 2px 2px 8px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
}


.btn-round {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 50%;
    text-decoration: none;
    box-shadow: -2px -2px 8px white, 
    -2px -2px 12px rgba(255, 255, 255, 0.5), 
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
     2px 2px 8px rgba(0, 0, 0, 0.15);
}






.btn-small:hover {
    box-shadow: -2px -2px 8px white,
     -2px -2px 12px rgba(255, 255, 255, 0.5),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1),
       2px 2px 8px rgba(0, 0, 0, 0.15);
    color: #7289ab;
    text-decoration: none;
}

.btn-small:hover span {
    display: inline-block;
    transform: scale(0.98);
}


.btn-round:hover {
    box-shadow: inset -2px -2px 8px white,
     inset -2px -2px 12px rgba(255, 255, 255, 0.5),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1),
       inset 2px 2px 8px rgba(0, 0, 0, 0.15);
    color: #7289ab;
}


.button-center
{
    justify-content: center;
    text-align: center;
}




.bttn-def {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 14px 42px;
    border-radius: 50px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    box-shadow: -2px -2px 8px white, -2px -2px 12px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(255, 255, 255, 0.1), 2px 2px 8px rgba(0, 0, 0, 0.15);
    transition: 0.4s;
}

.bttn-def:hover {
    color: #7289ab;
    box-shadow: inset -2px -2px 8px white, inset -2px -2px 12px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(255, 255, 255, 0.1), inset 2px 2px 8px rgba(0, 0, 0, 0.15);
}

.bttn-def:hover span {
    display: inline-block;
    transform: scale(0.98);
}







</style>

</head>
<body>
        <div class="container">
           
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title">
                        <h4>Find your picture</h4>
                    </div>
                </div>
            </div>

            <div class="row">
              
               
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                <div class="single-product">
                    <div class="product-thumb">
                        <img src="img/1.png" alt="">
                    </div>
                    <div class="product-title">
                        <h3><a href="">Boitumelo at her birhtday party</a></h3>
                    </div>
                    <div class="product-btns">
                        <a href="" class="btn-small mr-2">View</a>
                        <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart"></i></a>
                        <a href="" class="btn-round"><i class="fa fa-heart"></i></a>
                    </div>
                </div>
            </div>
            
               
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="single-product">
                  <div class="product-thumb">
                      <img src="img/2.png" alt="">
                  </div>
                  <div class="product-title">
                      <h3><a href="">Thembi and friends ko Maboneng</a></h3>
                  </div>
                  <div class="product-btns">
                      <a href="" class="btn-small mr-2">View</a>
                      <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart"></i></a>
                      <a href="" class="btn-round"><i class="fa fa-heart"></i></a>
                  </div>
              </div>
          </div>
          
               
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="single-product">
                <div class="product-thumb">
                    <img src="img/11.png" alt="">
                </div>
                <div class="product-title">
                    <h3><a href="">Mrs Ramaphosa at family funeral</a></h3>
                </div>
                <div class="product-btns">
                    <a href="" class="btn-small mr-2">View</a>
                    <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart"></i></a>
                    <a href="" class="btn-round"><i class="fa fa-heart"></i></a>
                </div>
            </div>
        </div>
        
               
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <div class="single-product">
              <div class="product-thumb">
                  <img src="img/10.png" alt="">
              </div>
              <div class="product-title">
                  <h3><a href="">The Zondi family cenlebrating woman's day</a></h3>
              </div>
              <div class="product-btns">
                  <a href="" class="btn-small mr-2">View</a>
                  <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart"></i></a>
                  <a href="" class="btn-round"><i class="fa fa-heart"></i></a>
              </div>
          </div>
      </div>
      
               
      <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
        <div class="single-product">
            <div class="product-thumb">
                <img src="img/12.png" alt="">
            </div>
            <div class="product-title">
                <h3><a href="">Cindy and friends at Konka</a></h3>
            </div>
            <div class="product-btns">
                <a href="" class="btn-small mr-2">View</a>
                <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart"></i></a>
                <a href="" class="btn-round"><i class="fa fa-heart"></i></a>
            </div>
        </div>
    </div>
    
               
    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
      <div class="single-product">
          <div class="product-thumb">
              <img src="img/7.png" alt="">
          </div>
          <div class="product-title">
              <h3><a href="">David Klale's range models</a></h3>
          </div>
          <div class="product-btns">
              <a href="" class="btn-small mr-2">View</a>
              <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart"></i></a>
              <a href="" class="btn-round"><i class="fa fa-heart"></i></a>
          </div>
      </div>
  </div>
               
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="single-product">
                <div class="product-thumb">
                    <img src="img/9.png" alt="">
                </div>
                <div class="product-title">
                    <h3><a href="">Slindile Zondi's live recording after-math</a></h3>
                </div>
                <div class="product-btns">
                    <a href="" class="btn-small mr-2">View</a>
                    <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart"></i></a>
                    <a href="" class="btn-round"><i class="fa fa-heart"></i></a>
                </div>
            </div>
        </div>
               
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-product">
                        <div class="product-thumb">
                            <img src="img/8.png" alt="">
                        </div>
                        <div class="product-title">
                            <h3><a href="">Langa Batist camera and sound crew</a></h3>
                        </div>
                        <div class="product-btns">
                            <a href="" class="btn-small mr-2">View</a>
                            <a href="" class="btn-round mr-2"><i class="fa fa-shopping-cart"></i></a>
                            <a href="" class="btn-round"><i class="fa fa-heart"></i></a>
                        </div>
                    </div>
                </div>
  
            </div>

            <div class="row button-center">
                <div class="col-xl-6 centered">
                    <a href="" class="bttn-def"><span>Load more</span></a>
                </div>
            </div>

        </div>

 
    
     
      <div class="row social-links">
        <ul class="nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/fh5co"><img src="assets/img/facebook.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://twitter.com/fh5co"><img src="assets/img/twitter.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#"><img src="assets/img/pinterest.png" alt=""></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#"><img src="assets/img/google-plus.png" alt=""></a> </li>
        </ul>
      </div>
      <p class="text-center d-block"><a href="https://sowetolive.com/about" target="_blank"> &copy; 2022 | Soweto Live</a>  &nbsp;  |  &nbsp; powered by <a href="https://siyapercy.co.za/" target="_blank">Ramphele</a> &nbsp; | &nbsp;  All rights reserved</p>
    
    </div>
  </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>